INSTUPNoSQL_Invetory.MetadataInventory
/Users/carineaguena/Documents/LiClipse Workspace/ETL4NoSQL/NoSQL_Invetory/MetadataInventory.py
INFOS:&&1|1|2|0&&3|3|2|1&&2|4|2|1&&2|5|2|1&&3|6|2|7&&2|8|2|1&&2|9|2|1&&1|10|2|0&&2|5|2|10&&3|11|2|12&&3|13|2|12&&3|14|2|12&&3|15|2|12&&2|16|2|10&&2|17|2|10&&2|18|2|10&&2|19|2|10&&1|20|2|0&&2|5|2|20&&3|21|2|22&&3|23|2|22&&3|24|2|22&&3|25|2|22
MetadataInventory=1
_instances=3
MetadataInventory.__init__=7
password=24
removeInventory=9
inventories=6
ConnectionDB=20
host=21
connection=15
Inventory.__init__=12
getInventoryName=16
nameInventory=13
__new__=4
describeInventory=14
addInventory=8
getSchemas=18
getInventoryDescribe=17
NoSQL_Invetory.MetadataInventory=2
ConnectionDB.__init__=22
port=25
schemas=11
addSchema=19
__init__=5
user=23
Inventory=10
