INSTUPNoSQL_Invetory.InventoryFactory
/Users/carineaguena/Documents/LiClipse Workspace/ETL4NoSQL/NoSQL_Invetory/InventoryFactory.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&2|6|2|1&&2|7|2|1&&2|8|2|1&&1|9|2|0&&2|3|2|9&&3|10|2|11&&3|12|2|11&&3|13|2|11&&3|14|2|11&&2|15|2|9&&2|16|2|9&&2|17|2|9&&2|18|2|9
getInventories=8
getInventoryName=15
NoSQL_Invetory.InventoryFactory=2
InventoryFactory.__init__=5
nameInventory=12
InventoryFactory=1
describeInventory=13
addInventory=6
getSchemas=17
getInventoryDescribe=16
removeInventory=7
inventories=4
schemas=10
connection=14
addSchema=18
__init__=3
Inventory=9
Inventory.__init__=11
